# Pax

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppltech/pax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppltech/pax/: MainActivity.java
app/src/main/java/com/ppltech/pax/Util/: MyApplication.java  SocketSSL.java  StaticFields.java
app/src/main/res/drawable/: custom_btn.xml  custom_btn_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ppltech/pax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
